# AppServer

./: README.md  pom.xml
sql/mysql/: xingchengappservice.sql
src/main/java/com/xingcheng/appserver/: AppserverApplication.java
src/main/java/com/xingcheng/appserver/common/: Between.java  Decrypt.java  Encrypt.java  In.java  Like.java  Limiter.java  SysOperationLog.java  TokenCheck.java
src/main/java/com/xingcheng/appserver/common/controller/: CommonController.java
src/main/java/com/xingcheng/appserver/common/entity/: IpVo.java  MonitorVo.java  PageCondition.java  PageInfo.java  ParameterRequestWrapper.java  Result.java
src/main/java/com/xingcheng/appserver/common/repository/: CommonRepository.java
src/main/java/com/xingcheng/appserver/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/xingcheng/appserver/common/vo/: SysUserVo.java
src/main/java/com/xingcheng/appserver/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xingcheng/appserver/config/aspect/: LimitingAspect.java  SafetyAspect.java  SysOperationLogAsPect.java
src/main/java/com/xingcheng/appserver/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xingcheng/appserver/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityProperties.java  WebSecurityConfig.java
src/main/java/com/xingcheng/appserver/controller/: FileServerController.java  SysUserController1.java  UserController.java
src/main/java/com/xingcheng/appserver/entity/: ItemJobRel.java  ItemUserRel.java  Job.java  JobUserRel.java  Message.java  Role.java  SysLoginLog.java  SysOperationLog.java  SysSetting.java  User.java  UserRoleRel.java  WorkRoom.java  WorkRoomItemRel.java  WorkRoomUserRel.java  item.java
src/main/java/com/xingcheng/appserver/mapper/: ISysOperationLogMapper.java  IUserMapper.java
src/main/java/com/xingcheng/appserver/repository/: ISysOperationRepository.java  IUserRepository.java  SysSettingRepository.java  UserDao.java
src/main/java/com/xingcheng/appserver/service/: IMailService.java  ISysOperationLogService.java  ISysSettingService.java  IUserService.java
src/main/java/com/xingcheng/appserver/service/impl/: MailServiceImpl.java  SysOperationLogServiceImpl.java  SysSettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingcheng/appserver/utils/constant/: SysConstant.java
src/main/java/com/xingcheng/appserver/utils/exception/: BizException.java  ExceptionController.java  ExceptionFactory.java  ExceptionMessageUtils.java  ExcetionMsg.java  RpcException.java  SysException.java
src/main/java/com/xingcheng/appserver/utils/request/: ForgotVO.java  LoginVO.java  RegisterVO.java
src/main/java/com/xingcheng/appserver/utils/response/: BaseAppAction.java  ResponseVO.java
src/main/java/com/xingcheng/appserver/utils/util/: AddressUtils.java  AesUtil.java  CopyUtil.java  ErrorUtil.java  FTPUtils.java  JwtTokenUtils.java  MD5Utils.java  RandomUtils.java  RedisUtils.java  RsaUtil.java  SpringContextHolder.java  SqlUtil.java  StringUtils.java  SysSettingUtil.java  UUIDUtil.java
src/main/java/com/xingcheng/appserver/utils/validator/: ValidatorParamer.java
src/main/java/com/xingcheng/appserver/vo/: SysSettingVo.java  UserVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/mybatis/: UserMapper.xml
src/test/java/com/xingcheng/appserver/: AppserverApplicationTests.java
src/test/java/com/xingcheng/appserver/mapper/: IUserMapperTest.java
