server.port=8080
server.servlet.context-path=/xingcheng
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xingchengAppService?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500

#配置jpa 帮我们自动生成表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#是否开启security
security.basic.enabled = true
jwt.header =Authorization
jwt.token-start-with = Bearer
jwt.base64-secret = xingchengyuanzhengappserverdatetime20200721byshenjinduiandteammyfriendsand666666666666
jwt.token-validity-in-seconds = 14400000

#本地上传文件到文件服务器的配置
ftp-centos.host = 106.54.55.188
ftp-centos.port = -1
ftp-centos.user = root
ftp-centos.password = 1349113433*a
ftp-centos.basePath = /sjd/xingchengyuanzheng

#mybatis-plus
mybatis-plus.mapper-locations=classpath:sql/mybatis/*.xml
mybatis-plus.type-aliases-package=com.xingcheng.appserver.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true